

[code][B]The
                   ##                                                   ##
[COLOR="red"]UU   UU[/COLOR]            ##              [COLOR="red"]GGGGGG[/COLOR]                               ##
[COLOR="red"]UU   UU[/COLOR]            ##             [COLOR="red"]GG[/COLOR]                                    ##
[COLOR="red"]UU   UU[/COLOR] #####   #####  ####  ## # [COLOR="red"]GG[/COLOR]      ## #  ####  ##  ## #####   #####
[COLOR="red"]UU   UU[/COLOR] ##  ## ##  ## ##  ## #### [COLOR="red"]GG[/COLOR]      #### ##  ## ##  ## ##  ## ##  ##
[COLOR="red"]UU   UU[/COLOR] ##  ## ##  ## ###### ##   [COLOR="red"]GG  GGG[/COLOR] ##   ##  ## ##  ## ##  ## ##  ##
[COLOR="red"]UU   UU[/COLOR] ##  ## ##  ## ##     ##   [COLOR="red"]GG   GG[/COLOR] ##   ##  ## ##  ## ##  ## ##  ##
[COLOR="red"]UU   UU[/COLOR] ##  ## ##  ## ##     ##   [COLOR="red"]GG   GG[/COLOR] ##   ##  ## ##  ## ##  ## ##  ##
 [COLOR="red"]UUUUU[/COLOR]  ##  ##  #####  ##### ##    [COLOR="red"]GGGGGG[/COLOR] ##    ####   ##### ##  ##  #####

                                     ##
 [COLOR="red"]CCCCC[/COLOR]                            ## ##   Filler:
[COLOR="red"]CC[/COLOR]                                   ##  
[COLOR="red"]CC[/COLOR]      ####  ##  ## #####   #### ## ##  [COLOR="DarkOrange"]       ########     [/COLOR]
[COLOR="red"]CC[/COLOR]     ##  ## ##  ## ##  ## ##    ## ##  [COLOR="DarkOrange"]      ##  ##  ##      [/COLOR]
[COLOR="red"]CC[/COLOR]     ##  ## ##  ## ##  ## ##    ## ##  [COLOR="DarkOrange"]          ##       ####  [/COLOR]
[COLOR="red"]CC[/COLOR]     ##  ## ##  ## ##  ## ##    ## ##  [COLOR="DarkOrange"]          ##     ##    ##[/COLOR]
[COLOR="red"]CC[/COLOR]     ##  ## ##  ## ##  ## ##    ## ##  [COLOR="DarkOrange"]          ##     ##    ##[/COLOR]
 [COLOR="red"]CCCCC[/COLOR]  ####   ##### ##  ##  #### ## ##  [COLOR="DarkOrange"]        ######     ####  [/COLOR]
[/B]
            
Would you like to Join [COLOR="red"]UGC[/COLOR]?
Fill this apply form: [url]http://cgu.mooo.com/applyform.php[/url]
[/code]
--To Pubposter v3.74--