

                     (¯`*·.¸,¤°´'`°¤,¸.·*´¯)
               (¯`*·.¸,¤°´'`°·.¸O¸.·°´'`°¤,¸.·*´¯)
      /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯·.·¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
      |  Team:
      |  Release Name:
      |  Release Type:
      |  Release Size:
      |  FTP Location:
      |  FTP Speed:
      |  SSL:
      |  Recycle Time:
      |  Filler:
      \_________________________.·.______________________/
                (_¸.·*´'`°¤¸¸.·'´O`'·.¸¸¤°´'`*·.¸_)
                     (_¸.·*´'`°¤¸¸¤°´'`*·.¸_)




       .-=-=~=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      |
      |  Team:
      |  Release Name:
      |  Release Type:
      |  Release Size:
      |  FTP Location:
      |  FTP Speed:
      |  SSL:
      |  Recycle Time:
      |  Filler:
      |
       -=-=~=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~=-=-=-=-=-=-=-=-=-

